PWD D:\projects\NetBeansProjects\chesstex\3authors
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\projects\NetBeansProjects\chesstex\3authors\main.tex
OUTPUT main.log
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT .\structure.tex
INPUT structure.tex
INPUT .\structure.tex
INPUT structure.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
